#pragma once

enum GraphicalLayering {
    LAYER_BOTTOM,
    LAYER_BACKGROUND,
    LAYER_VIEW_PORT,
    LAYER_TERRAIN,
    LAYER_TERRAIN_UNDER_EFFECTS,
    LAYER_OBJECTS,
    LAYER_ACTORS,
    LAYER_TERRAIN_OVER_EFFECTS,
    LAYER_FOV,
    LAYER_UI,
    LAYER_UI_TEXT,
    LAYER_PROMPT,
    LAYER_PROMPT_PORTRAIT,
    LAYER_PROMPT_TEXT,
    LAYER_TOP
};